{
  "name": "DefGuard",
  "short_name": "DefGuard",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/index.html",
  "id": "/index.html",
  "icons": [
    {
      "src": "/src/pwa/icons/app/16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/20.png",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/29.png",
      "sizes": "29x29",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/55.png",
      "sizes": "55x55",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/58.png",
      "sizes": "58x58",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/66.png",
      "sizes": "66x66",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/87.png",
      "sizes": "87x87",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/88.png",
      "sizes": "88x88",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/92.png",
      "sizes": "92x92",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/102.png",
      "sizes": "102x102",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/172.png",
      "sizes": "172x172",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/216.png",
      "sizes": "216x216",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/src/pwa/icons/app/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
