{#
Requires context:
gateway_name ->  name of gateway
gateway_ip -> gateway adress
network_name ->  name of network
#}
{% extends "base" %}
{% import "macros" as macros %}
{% block mail_content %}
{% set section_content = [
macros::paragraph(content="Your gateway: " ~ gateway_name ~ " (IP: " ~ gateway_ip ~ ") for VPN Location: " ~ network_name ~ " has just disconnected."),
macros::paragraph(content="Please login to your gateway server and see the logs.")] %}
{{ macros::text_section(content_array=section_content) }}
{% endblock %}
