{# Requires context
enrollment_url -> URL of the enrollment service
link_url -> URL of the enrollment service with the token query param included
defguard_url -> URL of defguard core Web UI
token -> enrollment token
#}
{% extends "base" %}
{% import "macros" as macros %}
{% block mail_content %}
{% set client_docs_url="https://docs.defguard.net/help/desktop-client" %}
{% set client_docs_link=macros::link(content=client_docs_url, href=client_docs_url) %}
{% set release_url="https://defguard.net/download/" %}
{% set release_link=macros::link(content=release_url, href=release_url) %}
{% set section_content = [
macros::paragraph(content="<b>Password reset</b>"),
macros::paragraph(content= "If you wish to reset your password, please copy & paste the following URL in your browser: "),
macros::link(content=link_url, href=link_url),
macros::paragraph(content="Or click the button below:"),
] %}
{{ macros::text_section(content_array=section_content)}}
<p style="text-align: center;"><a href={{ link_url }} target="_blank" aria-label="Reset password" style="
  background-color: #0C8CE0;
  border: none;
  border-radius: 10px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  text-decoration: none;
  color: #FFFFFF;
  padding: 12px 48px;
  text-align: center;
  display: inline-block;
  margin: 0px auto;
  margin-bottom: 10px;
  cursor: pointer;
"><span>Reset password</span></a></p>
{% endblock %}
