<mjml>
  <mj-body>

    <mj-section background-color="#f0f0f0">
    <mj-column>
        <mj-text
        align="center"
        font-style="italic"
        font-size="20px"
        color="#626262"
        >
        Defguard
        </mj-text>
    </mj-column>
    </mj-section>

    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text
          font-style="italic"
          font-size="20px"
          font-family="Helvetica Neue"
          color="#626262"
        >
          Defguard: subject
        </mj-text>

        <mj-text color="#525252">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim
          eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras
          id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh.
          Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis
          faucibus.
        </mj-text>

        <mj-button background-color="#F45E43" href="#">Learn more</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
