{# Requires context
enrollment_url -> URL of the enrollment service
link_url -> URL of the enrollment service with the token query param included
defguard_url -> URL of defguard core Web UI
token -> enrollment token
#}
{% extends "base" %}
{% import "macros" as macros %}
{% block mail_content %}
{% set section_content = [
macros::paragraph(content="<b>Password reset</b>"),
macros::paragraph(content= "Your password has been successfully changed."),
] %}
{{ macros::text_section(content_array=section_content)}}
{% endblock %}
