{#
Requires context:
code -> 6-digit zero-padded verification code
#}
{% extends "base" %}
{% import "macros" as macros %}
{% block mail_content %}
{% set section_content = [
  macros::title(content="Hello, " ~ name),
  macros::paragraph(content="You are activating Multi-Factor Authentication using email verification codes.", align="center"),
] %}
{{ macros::text_section(content_array=section_content) }}
{{ macros::spacer(height="40px") }}
{% set section_content = [
  macros::title(content="<b>" ~ code ~ "</b>", font_size="45px"),
  macros::spacer(height="40px"),
  macros::paragraph(content="The code is valid for " ~ timeout ~ ".", align="center", font_size="15px"),
] %}
{{ macros::text_section(content_array=section_content) }}
{{ macros::spacer(height="10px") }}
{% endblock %}
