{% import "macros.mjml" as macros %}
{% extends "base.mjml" %}
{% block content %}

{{ macros::email_header() }}

<mj-section>
  <mj-column>
    <mj-table css-class="dg-table">
      {% if ip_address %}
      <tr>
        <td>
          {{ label_device }}
        </td>
        <td>
          {{ ip_address }}
        </td>
      </tr>
      {% endif %}
      <tr>
        <td>
          {{ label_date }}
        </td>
        <td>
          {{ created }}
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

{{ macros::footer_divider() }}

{% endblock content %}
