{% import "macros.mjml" as macros %}
{% extends "base.mjml" %}
{% block content %}

{{ macros::email_header() }}

<mj-section>
  <mj-column>
    <mj-table css-class="dg-table">
      <tr>
        <td>
          {{ label_profile }}
        </td>
        <td>
          {{ profile_url }}
        </td>
      </tr>
      <tr>
        <td>
          {{ label_oauth2client }}
        </td>
        <td>
          {{ oauth2client_name }}
        </td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>

{{ macros::footer_divider() }}

{% endblock content %}
