dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: cn=user,ou=users,dc=example,dc=org
cn: user
givenName: User
sn: Dummy
objectClass: inetOrgPerson
objectClass: ldapPublicKey
objectClass: pgpKeyInfo
objectClass: sambaSamAccount
objectClass: shadowAccount
objectClass: simpleSecurityObject
userPassword: {SSHA}NnpaV9UhNlh0Gd8a2z5h82KL01rpXctZ
uid: user
sambaSID: 0
sambaNTPassword: 57d583aa46d571502aad4bb7aea09c70
sshPublicKey:
pgpCertID: -
pgpKey:

dn: ou=groups,dc=example,dc=org
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: cn=admin,ou=groups,dc=example,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: admin
uniqueMember: cn=admin,dc=example,dc=org
uniqueMember: cn=user,ou=users,dc=example,dc=org
