#outdated-components-modal {
  max-width: 100%;
  overflow-x: hidden;

  @include media-breakpoint-up(lg) {
    background-color: transparent;
    box-shadow: var(--box-shadow);
  }

  .content-wrapper {
    background-color: var(--surface-nav-bg);
    border-radius: 0;

    @include media-breakpoint-down(lg) {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      box-sizing: border-box;
      padding: 20px 20px 40px;
      row-gap: 30px;
    }

    @include media-breakpoint-up(lg) {
      background-color: var(--surface-main-primary);
      border-radius: 15px;
    }

    & > .top {
      box-sizing: border-box;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      row-gap: 10px;
      background-color: var(--surface-main-primary);
      width: 100%;
      padding: 20px;

      @include media-breakpoint-down(lg) {
        border-radius: 15px;
        min-width: 280px;
        max-width: calc(100% - 40px);
      }

      @include media-breakpoint-up(md) {
        padding: 50px;
      }

      @include media-breakpoint-up(lg) {
        background-color: transparent;
        padding: 56px 20px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      h1,
      h3 {
        color: var(--text-button-secondary);
      }

      h1 {
        @include typography(app-title);
      }

      h3 {
        @include typography(app-welcome-2);
      }
    }

    & > .bottom {
      background-color: var(--surface-nav-bg);

      @include media-breakpoint-up(lg) {
        border-radius: 15px;
        padding: 30px 50px 50px;
      }

      & > .content {
        padding-bottom: 40px;
        display: flex;
        flex-flow: column;
        row-gap: 20px;

        h2 {
          @include typography(app-welcome-2);
        }

        ul {
          padding-left: 20px;
          box-sizing: border-box;
        }

        p,
        span,
        a,
        li {
          @include typography(app-body-2);
        }

        li > div {
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: flex-start;
          gap: 5px;
        }

        .version {
          color: var(--text-alert);
          @include typography(app-copyright);
        }
      }

      .controls {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row;

        .btn {
          max-height: 47px;
          max-width: 400px;
          width: 100%;
        }
      }
    }
  }
}

// modal container setup
.modal-root {
  .modal.outdated-components-modal {
    min-height: 100dvh;

    @include media-breakpoint-up(lg) {
      grid-template-columns: max(920px);
      padding-top: 200px;
      justify-content: center;
      align-items: start;
    }
  }
}
