{% macro text_section(content_array) %}
<div style="margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="
              font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;
            ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top; padding: 0">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
                                                        <div style="
                                font-family: Roboto, Arial;
                                font-size: 12px;
                                font-weight: 400;
                                line-height: 120%;
                                text-align: left;
                                color: #222222;
                              ">
                                                            {% for content in content_array %}
                                                            {{ content | safe }}
                                                            {% endfor %}
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro text_section %}

{% macro paragraph(content="", color="#222", font_size="12px", align="left", line_height="120%") %}
<p style="
  font-family: Roboto, Arial;
  font-size: {{ font_size }};
  color: {{ color }};
  line-height: {{ line_height }};
  text-align: {{ align }};
  ">
    {{ content | safe }}
</p>
{% endmacro paragraph %}


{% macro spacer(height="20px") %}
<div style="margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
            <tr>
                <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="
              font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;
            ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top; padding: 0">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size: 0px; word-break: break-word">
                                                        <div style="height:{{height}};line-height:{{height}};">
                                                            &#8202;
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro spacer %}

{% macro link(content="", href="", color="#222", decoration="none", decoration_color="#222", family="Roboto",
size="12px", line_height="120%", weight="400") %}
<a href="{{ href }}" target="_blank"
    style="font-family: {{ family }}, Arial; font-size: {{size}};font-weight: {{ weight }};color: {{color}};text-decoration: {{decoration}};text-decoration-color: {{decoration_color}};">
    {{ content | safe }}
</a>
{% endmacro link %}

{% macro title(content="") %}
<div style="margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
            <tr>
                <td style="
            direction: ltr;
            font-size: 0px;
            padding: 0px;
            text-align: center;
          ">
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="
              font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;
            ">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align: top; padding: 0px">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="
                              font-size: 0px;
                              padding: 0px;
                              word-break: break-word;
                            ">
                                                        <div style="
                                font-family: Poppins, Arial;
                                font-size: 28px;
                                font-weight: 600;
                                line-height: 120%;
                                text-align: center;
                                color: #222222;
                              ">
                                                            {{ content | safe }}
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endmacro title %}

{% macro device_info(date, device_data, ip_address="", color="#222", font_size="12px", align="left", line_height="120%") %}
<p style="
  font-family: Roboto, Arial;
  font-size: {{ font_size }};
  color: {{ color }};
  line-height: {{ line_height }};
  text-align: {{ align }};
  ">
    Date: {{ date | safe }}
</p>

{% if ip_address %}
<p style="
  font-family: Roboto, Arial;
  font-size: {{ font_size }};
  color: {{ color }};
  line-height: {{ line_height }};
  text-align: {{ align }};
  ">
    IP Address: {{ ip_address | safe }}
</p>
{% endif %}

{% if device_data %}
<p style="
  font-family: Roboto, Arial;
  font-size: {{ font_size }};
  color: {{ color }};
  line-height: {{ line_height }};
  text-align: {{ align }};
  ">
   Device type: {{ device_data | safe }}
</p>
{% endif %}

{% endmacro device_info %}
