{#
Requires context:
code -> 6-digit zero-padded verification code
#}
{% extends "base.tera" %}
{% import "macros.tera" as macros %}
{% block mail_content %}
{% set section_content = [
  macros::title(content="Hello, " ~ name),
  macros::paragraph(content="It seams like you are trying to login to defguard.", line_height="0%", align="center"),
  macros::paragraph(content="Here is the code you need to access your account:", align="center"),
] %}
{{ macros::text_section(content_array=section_content) }}
{{ macros::spacer(height="40px") }}
{% set section_content = [
  macros::title(content="" ~ code, font_size="45px"),
  macros::spacer(height="40px"),
  macros::paragraph(content="The code is valid for " ~ timeout ~ ".", align="center", font_size="15px"),
] %}
{{ macros::text_section(content_array=section_content) }}
{{ macros::spacer(height="10px") }}
{% endblock %}
