{#
Requires context:
code -> 6-digit zero-padded verification code
#}
{% extends "base.tera" %}
{% import "macros.tera" as macros %}
{% block mail_content %}
{% set section_content = [
  macros::paragraph(content="You are activating Multi-Factor Authentication using email verification codes. DUPA"),
] %}
{{ macros::text_section(content_array=section_content) }}
{{ macros::spacer(height="10px") }}
{% set section_content = [
  macros::paragraph(content="Your code is: <b>" ~ code ~ "</b> - use this code to complete MFA setup."),
  macros::paragraph(content="The code is valid for " ~ timeout ~ "."),
] %}
{{ macros::text_section(content_array=section_content) }}
{{ macros::spacer(height="10px") }}
{% endblock %}
