{# Requires context
device_name -> name of the device added
public_key -> Public key of device added
locations -> {
name -> location name,
assigned_ip -> ip of device in location
}[]
#}
{% extends "base.tera" %}
{% import "macros.tera" as macros %}
{# Generate locations list#}
{% macro device_locations(locations) %}
{% for location in locations %}
{{ macros::paragraph_with_title(title=location.name ~ ":", content=location.assigned_ip)}}
{% endfor %}
{% endmacro device_locations %}
{# mail content #}
{% block mail_content %}
{# title #}
{% set section_content = [macros::paragraph(content="A new device has been added to your account:")] %}
{{ macros::text_section(content_array=section_content) }}
{# {{ macros::spacer(height="40px")}} #}
{# device info block #}
{% set name = device_name | title %}
{% set locations_list = self::device_locations(locations=locations) %}
{% set section_content = [
macros::paragraph_with_title(title="Device name:", content=name),
macros::paragraph_with_title(title="Public key:", content=public_key),
locations_list ]
%}
{# render device section #}
{{ macros::text_section(content_array=section_content) }}
{% endblock %}